@import 'base.less';

.left {
    float: left;
}
.right {
    float: right;
}

.login {
    #login-box {
      background-color: #f3f3f3;
      position: relative;
      overflow: hidden;
      -webkit-box-shadow: 8px 8px 5px 0px #bfbdbe;
      -moz-box-shadow: 8px 8px 5px 0px #bfbdbe;
      box-shadow: 8px 8px 5px 0px #bfbdbe;
    }
    .alert {
      width: 552px;
      text-align: center;
    }
    .panel-heading h1 {
      color: #666;
      text-align: center;
      font-weight: bold;
      font-size: 1.3em;
    }
    .panel-left {
      background-color: transparent;
      border: none;
      padding: 0;
      float: left;
    }
    .panel-footer {
      clear: both;
      background: transparent;
      text-align: center;
      padding-left: 14px;
      padding-right: 14px; 
    }
    .panel {
    background-color: #F3F3F3;
    border: none;
    width: 328px;
    padding: 20px 25px 19px 25px;
    float: left;
    border-radius: 0;
    box-shadow: none;
    font-size: 0.9em;
    margin-bottom: 0;
    .panel-body {
        padding: 6px 0;

        .form-control {
            width: 280px;
        }

        .psw-cf {
            font-size: 0.9em;
            line-height: 1.25em;
            margin: 6px 0;

            label {
                margin-top: 4px;
                padding-left: 8px;
            }

            .forgot-psw {
                margin-top: 4px;
                display: block;
            }
        }
        
        .site-vers {
            display: inline-block;
            font-size: 0.85em;
            text-align: right;
            width: 100%;
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 100%;
        }

    }
}
}

.navbar-bg {
    background-color: #0C355A;
    
    .navbar-brand {
        color: #fff;
        font-size: 18px;
        
        &:hover {
            color: #fff;
        }
    }
    
    .navbar-top-links {
      li.dropdown.open {
        a.dropdown-toggle{
          color: #0C355A;
          background-color: #FFFFFF;
        }
      }
      li.dropdown {
        a.dropdown-toggle{
          color: #fff;
          &:hover, &:focus {
            color: #0C355A;
            background-color: #FFFFFF;
          }
        }
      }
    }
}


.dashboard-logo {
  padding-left: 62px;
  padding-top: 15px;
  margin-bottom: 10px;
  @media (max-width: @screen-sm-min) {
    display: none;
  }
}

.navbar-brand {
  @media (max-width: @screen-sm-min) {
    display: none;
  }
}

#client {    
    .panel {
        border-top-width: 0;
    }
    .panel-heading {
        border-bottom: none;
        border-top: 1px solid;
        border-color: inherit;
    }
    
/*    .panel-heading-border {
        border: 1px solid;
        border-color: inherit;
    }*/
    .panel-bordered {
        border: 1px solid;
        border-color: #ddd;
            .panel-heading {
                border-top: none; 
            }
        
    }
    
    .heading-action {
        display: block;
        
        .col-lg-10, .col-lg-2 {
            padding: 0;
        }
        
        .heading-action-compontent {
            display:inline-block;
            margin-right: 4px; 
            font-weight: normal;
            display: inline-block !important;
        }
        .heading-action-compontent-title:extend(.heading-action-compontent) {
            font-weight: bold;
        }
    }
    .heading-action.col-lg-12 {
        display: block;
        padding: 0 4px 0 0;    
    }
    
}
.water-provider {
    .btn-list {
        line-height: 22px;
    }
    ul {
       list-style-type: none;
       li {
           border: none;
       }
    }
}

#dc-list,
#form-list {
    .btn {
        a {
            color: #fff;
            &:hover {
               text-decoration: none; 
            }
        }
    }
}

#classifier-tree {
    display: inline-block;
    
    ul {
        padding-left: 30px;

        li {
            a { 
                color: #0C355A;
            }
            .active {
                font-weight: bold;
            }
            .moreTree {
                font-size: 12px;
                color: #016699;
                cursor: pointer;
                margin-left: -17px;
            }
        }     
    }

    & .panel-body > ul {
        visibility: hidden;
        height: 0;

        &.show {
            visibility: visible !important;
            height: auto;
        }
    }
    
    h3 {
      margin-top: 0;
    }
    
    &.panel.panel-default.panel-industries {
        display: block;
    }

}

.nav {
  .nav-second-level {
    li {
      font-size: 12px;
    }
  }
  li.opened {
    background-color: #0C355A;
    a {
      color: #ffffff;
    }
  }
  li {
    a {
      color: #464646;
    }
    a:hover {
      color: #ffffff;
      background-color: #0C355A;
    }
  }
}

/*
** Vue "loading" status decoration 
*/
.app-spinner {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6) url('/assets/images/spinner.gif') center center no-repeat;
}
.panel-cl-block {
    .app-spinner {
        position: absolute;
        
    }
}
.block-collapse-list {
    margin-bottom: 15px;
}
.dropdown-messages {
  .app-spinner {
    position: absolute;
  }
}

.field-rejected  {
    .form-control:extend(.has-error .form-control) {}
}
.field-accepted {
    .form-control:extend(.has-error .form-control) {
        border: none;
        box-shadow: none;
    }
}
.field-notice {
    .form-control:extend(.has-error .form-control) {
        border-color: @brand-info;
    }
}
.has-error {
  .selectize-input:extend(.has-error .form-control) {}
  .select2-selection:extend(.has-error .form-control) {
      border-color: @brand-danger !important;
  }
}
.has-error .fileinput-button {
  border-color: @brand-danger;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-error .fileinput-button :focus {
  border-color: @brand-danger;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}
.has-error.validate-btn {
    .btn {
        border-color: @brand-danger;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);    
    }
    .btn :focus{
        border-color: @brand-danger;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;   
    }
}

textarea {
  resize: vertical;
}

.btn {
  min-width: 100px;
}

.btn-xs {
  min-width: 0 !important;
}

.btn-cl-block {
    margin-right: 5px;
}

.input-group-btn {
  .btn {
    min-width: 0 !important;
  }
}

.input-group-addon {
  min-width: 300px;
  text-align: left;
}

.input-group-addon.none {
  min-width: 0 !important;
}

.input-group-addon.min-100 {
  min-width: 100px !important;
}

.navbar-static-side {
  ul {
    li:first-child {
      border-top: 1px solid #e7e7e7;
    }
  }
}

.collapse-link,
.block-button {
    cursor: pointer;
}

span.required:after {
  content:"*";
  color:red;
}

@media print {
  body {
    margin: 0;
    padding: 0;
    line-height: 0px;
    word-spacing: 1px;
    letter-spacing: 0.2px;
    font-size: 11px;
    color: #000;
    .container {
      width: 100%;
    }
  }
  p {
    margin: 0;
  }
  p.print-p {
      margin-bottom: 10px;
  }
  h1 {
    font-size: 16px;
  }
  span.required:after {
    content:"";
  }
}

.tooltip.top {
  .tooltip-inner {
    background-color: @brand-info;
  }
  .tooltip-arrow {
    border-top-color: @brand-info;
  }
}

.table-fixed {
    table-layout: fixed;
    word-wrap: break-word;    
}
td.td-button {
    padding-left: 0;
    padding-right: 0;
}
table.table-bg-inherit {
    background: inherit !important;
    td {
        border: none !important;
    }
}

.panel-default {
    .icon-link {
        color: inherit;
        text-decoration: none;
    }
}

.disabled-dk {
    .selectize-input {
        cursor: not-allowed !important;
        background-color: #eee;
        opacity: 1;
    }
}

.table {
    .td-no-lr-pad {
        padding-left: 0;
        padding-right: 0;
    }
}

.table-responsive {
    overflow-y: auto;
    .no-res {
        display: block;
        font-style: italic;
    }
}

.filter-dropdown .form-control {
    margin-bottom:0px;
    padding-bottom:0px;
    padding-left:0px;
    font-size: 11px;
    height: 26px;
    padding: 4px 5px;
}

.sort-col {
    cursor: pointer; 
    position: relative;
    
    .sort-icon {
        display: inline-block;
        position: relative;
        width: 15px;
        height: 30px;
        
        .order {
            position: absolute;
            bottom: 0;
            display: inline-block;
            height: 15px;
        }
        
        .dropup {
            top: 0;
        }
    }
}

th.active-col .arrow {
  opacity: 1;
}
table {    
    .arrow {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 6px;
        margin-top: 7px;
        vertical-align: middle;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
    }
    .arrow.asc {
        border-top: 0;
        border-bottom: 4px solid;
    }
    
    .arrow.dsc {
        border-top: 4px solid; 
    }
}
.vcenter {
    position: absolute;
    top: 25%;
}

.result-block {
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
    font-style: italic;
}

.file-list li {
    list-style-type: none; 
}
.full-height {
    height: 100%;
}
.select2 {
    width:100% !important;
    height:100% !important;
}
.select2-ajax {
    width:100% !important;
    height:100% !important;
}
.overflow {
    overflow: hidden;
}

.input-readonly-editable[readonly] {
    cursor: pointer;
    background-color: #fff;
}

.multiselect-container > li { width: 100%; }
.multiselect-container > li > a > label { white-space: normal; }

.ctr-btn {
    padding-left: 5px;
}
.nav-version {
    color:white;
    padding-right:10px;
}

.modal-dialog .btn-default {
    float: right;
    margin-left: 5px;
}

.modal-dialog .btn-primary {
    background-color: #6c3 !important;
    border-color: #5cb82e !important;
}

.modal-dialog .btn-primary:hover{
    color: #fff !important;
    background-color: #52a329 !important;
    border-color: #438722 !important;
}
.input-group-unstyled {
    width:100%
}
.input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
    min-width:0px;
}
.input-group.input-textarea {
    width: 100%;
}

#edsDoc-modal {
    .modal-dialog {
        width: 1400px;
    }
}

.displayInline {
    display: inline;
}
