.form-builder-table {
    overflow-y: visible !important;
    .table-borderless td,
    .table-borderless tr,
    .table-borderless th {
        border: 0;
    }
    .bordered {
        border: solid 1px #dddddd !important;
    }
    .greybackground {
        background-color: #F5F5F5;
    }
    .no-res {
        display: block;
        font-style: italic;
    }
    .table {
        border-spacing: 0;
        .td-no-lr-pad {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .td-wd-content {
        width:1%;
    }
}

