@font-family-base: "Tahoma";
@font-size-base: 12px;
@text-color: lighten(#666666, 0%);
@link-hover-color: #003366;
@headings-color: #006699;

@brand-primary:         #006699;
@brand-success:         #66cc33;
@brand-info:            #0099cc;
@brand-warning:         #ffcc00;
@brand-danger:          #993333;